FB_CLIENT_ID=any_client_id
FB_CLIENT_SECRET=any_client_secret
FB_ACCESS_TOKEN=any_token
AWS_S3_ACCESS_KEY_ID=any_key
AWS_S3_SECRET_ACCESS_KEY=any_secret
AWS_S3_BUCKET=any_bucket
PORT=3333
JWT_SECRET=any_secret
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=advanced-node
TYPEORM_ENTITIES=dist/infra/postgres/entities/index.js
