FB_CLIENT_ID=any_client_id
FB_CLIENT_SECRET=any_client_secret
FB_ACCESS_TOKEN=any_token
AWS_S3_ACCESS_KEY_ID=any_key
AWS_S3_SECRET_ACCESS_KEY=any_secret
AWS_S3_BUCKET=any_bucket
PORT=3333
JWT_SECRET=any_secret
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=advanced-node
